[instagram]
account = pamclean_
auth_url = https://api.instagram.com/oauth/authorize
access_token_url = https://api.instagram.com/oauth/access_token
app_id = 718140805608900
secret = 75e85f054511614b61edaf1dbe85668c
redirect_url = https://5e4ff76acadf.ngrok.io/admin/instagram_profile/post/sync
media_url = https://graph.instagram.com